<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>Basic Bootstrap</title>
<link rel='stylesheet' type='text/css' href='bootstrap/css/bootstrap.min.css' />
</head>
<body>
	
<div clas="container">		
	<nav class="navbar navbar-inverse">
	
		
		<div class="navbar-header">
		    <a class="navbar-brand" href="#">CHOCOBLOCK</a>
	</div>
		<ul class="nav nav-pills nav-justified"> 
		  <li><a href="#home">Home</a></li>
		  <li><a href="#about">About</a></li>
		  <li><a href="#portfolio">Portfolio</a></li>
		  <li><a href="#contact">Contact</a></li>
		  
		</ul>

	</nav>


	<div class="row">
		<div class="col-sm-4"><h2>HTML</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodtempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
			<a href="#" class="btn btn-success">Learn</a>
		</div >
		<div class="col-sm-4"><h2>CSS</h2>
			<p>Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
			<a href="#" class="btn btn-primary">Learn</a>
		</div>
		<div class="col-sm-4"><h2>Bootstrap</h2>
			<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non.</p>
			<a href="#" class="btn btn-danger">Learn</a>
		</div>
	</div>

<hr>

	<div class="row">
		<div class="col-sm-3"><h2>JavaScript</h2>
			<p>Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
		</div >
		<div class="col-sm-3"><h2>Python</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
		</div>
		<div class="col-sm-3"><h2>Django</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodtempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
		</div>
		<div class="col-sm-3"><h2>GitHub</h2>
			<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non.</p>
		</div>
	</div>

<hr>

	<div class="row">
		<div class="col-sm-6"><h2>JavaScript</h2>
			<p>Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
		</div >
		<div class="col-sm-6"><h2>Python</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
		</div>
	</div>

<hr>

	<div class="row">
		<div class="col-sm-12"><h2>JavaScript</h2>
			<p>Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
		</div >
	</div>


<div class="list-group">
    <a href="#" class="list-group-item">
        <span class="glyphicon glyphicon-star-empty"></span> Stars
        <span class="badge">145</span>
    </a>
    <a href="#" class="list-group-item active">
        <span class="glyphicon glyphicon-music"></span> Songs
        <span class="badge">10</span>
    </a>
    <a href="#" class="list-group-item">
        <span class="glyphicon glyphicon-camera"></span> Photos
        <span class="badge">50</span>
    </a>
    <a href="#" class="list-group-item ">
        <span class="glyphicon glyphicon-comment"></span> Comments
        <span class="badge">15</span>
    </a>
</div>
</div>


<script src='http://code.jquery.com/jquery.min.js'></script>
<script ser='bootstrap/js/bootstrap.min.js'></script>
</body>
</html>

